<?php
namespace App;

use PDO;
use Exception;

class Database {
    private static $instance = null;
    private $connection;

    private function __construct() {
        // Recupera i dati dal file .env tramite $_ENV o getenv
        $host = $_ENV['DB_HOST'] ?? '127.0.0.1';
        $port = $_ENV['DB_PORT'] ?? '3306';
        $db   = $_ENV['DB_NAME'] ?? 'DB_pezzi';
        $user = $_ENV['DB_USER'] ?? 'bertu';
        $pass = $_ENV['DB_PASS'] ?? 'bertu';

        try {
            $this->connection = new PDO("mysql:host=$host;port=$port;dbname=$db;charset=utf8", $user, $pass);
            $this->connection->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            $this->connection->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            throw new Exception("Errore di connessione: " . $e->getMessage());
        }
    }

    public static function getInstance() {
        if (self::$instance == null) {
            self::$instance = new self();
        }
        return self::$instance;
    }

    public function getConnection() {
        return $this->connection;
    }
}